server.port=8082
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hms3
spring.datasource.password=hms
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
server.error.include-stacktrace=never
# Log pattern
logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n